{
  "name": "hva-skjer-i-byen-min",
  "version": "1.0.0",
  "description": "Lokal aktivitetsguide for norske byer",
  "type": "module",
  "scripts": {
    "scrape": "node scripts/scrape.mjs"
  },
  "dependencies": {
    "node-html-parser": "^6.1.13"
  },
  "engines": {
    "node": ">=20.0.0"
  }
}
